DATABASE_URL=postgres://postgres:xik6m3zQhvqAbyY@talliidb.cglraqt0mncp.us-east-1.rds.amazonaws.com:5432/tallii
HOSTNAME=localhost
PORT=8000
JWT_SECRET=tallii-auth-secret
HASH_SECRET=tallii-hash-secret
RUST_LOG="debug,actix_web=debug,sqlx=debug"