FROM clux/muslrust:latest as builder
WORKDIR /usr/src
RUN rustup target add x86_64-unknown-linux-musl
RUN USER=root cargo new backend

RUN apt-get update && apt-get install -y openssl libssl-dev clang llvm-dev libclang-dev

# cache the deps
WORKDIR /usr/src/backend
COPY Cargo.toml Cargo.lock ./
RUN cargo build --release

# build the binary
COPY src ./src
RUN cargo install --target x86_64-unknown-linux-musl --path .

FROM scratch
WORKDIR /root

# move the backend binary into the local bin
COPY --from=builder /usr/src/backend/target/x86_64-unknown-linux-musl/release/backend .

EXPOSE 8000
ENTRYPOINT ["./backend"]