@baseUrl = http://localhost:8000

GET {{baseUrl}}/auth/test HTTP/1.1
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjMsInVzZXJuYW1lIjoiZm9vLmJhciIsImV4cCI6MTU5ODg5NTExNn0.Fpn526TbJCNAobD3en5b0vABapphla0YkEVgd5NKuFI
content-type: application/json

###

GET {{baseUrl}}/auth/invite-codes HTTP/1.1
content-type: application/json

###

POST {{baseUrl}}/auth/invite-codes HTTP/1.1
content-type: application/json

{
    "id": "IVllaj"
}

###

POST {{baseUrl}}/auth/invite-codes/new HTTP/1.1
content-type: application/json

{
    "amount": 20
}

###

POST {{baseUrl}}/auth/signup HTTP/1.1
content-type: application/json

{
    "email": "foo1@bar.com",
    "invite_code": "_6P2GL",
    "password": "password",
    "username": "foo1.bar"
}

###

POST {{baseUrl}}/auth/login HTTP/1.1
content-type: application/json

{
    "email": "foo@bar.com",
    "password": "password"
}