### Get Events
GET {{baseUrl}}/api/v1/events/6 HTTP/1.1
Authorization: Bearer {{token}}
content-type: application/json

### Get Specific Event Participant
GET {{baseUrl}}/api/v1/events/6/participants/7 HTTP/1.1
Authorization: Bearer {{token}}
content-type: application/json

### Get Event teams
GET {{baseUrl}}/api/v1/events/7/teams HTTP/1.1
Authorization: Bearer {{token}}
content-type: application/json

### Get Event teams participants
GET {{baseUrl}}/api/v1/events/7/teams/participants HTTP/1.1
Authorization: Bearer {{token}}
content-type: application/json

### Get Event Participants
GET {{baseUrl}}/api/v1/events/6/participants HTTP/1.1
Authorization: Bearer {{token}}
content-type: application/json

### Get Events Teams
GET {{baseUrl}}/api/v1/events/teams HTTP/1.1
Authorization: Bearer {{token}}
content-type: application/json

### Get Events Teams Members
GET {{baseUrl}}/api/v1/events/teams/members HTTP/1.1
Authorization: Bearer {{token}}
content-type: application/json

### Create Event
POST {{baseUrl}}/api/v1/events HTTP/1.1
Authorization: Bearer {{token}}
content-type: application/json

{
  "event": {
    "group_id": 2,
    "name": "My New Event",
    "description": "the best event ever",
    "event_type": "individual"
  },
  "teams": [
    {
      "team": {
        "name": "Team 1"
      },
      "members": [
        {
          "user_id": 1
        },
        {
          "user_id": 3
        }
      ]
    },
    {
      "team": {
        "name": "Team 2"
      },
      "members": [
        {
          "user_id": 2
        },
        {
          "user_id": 4
        }
      ]
    }
  ]
}

### Update an existing Team
PUT {{baseUrl}}/api/v1/events/teams/1 HTTP/1.1
Authorization: Bearer {{token}}
content-type: application/json

{
  "event_team_id": 1,
  "name": "Aho Team",
  "score": 100,
  "winner": false
}