

### Get Groups
GET {{baseUrl}}/api/v1/groups HTTP/1.1
Authorization: Bearer {{token}}
content-type: application/json

### Create Group
POST {{baseUrl}}/api/v1/groups HTTP/1.1
Authorization: Bearer {{token}}
content-type: application/json

{
    "name": "Group 122",
    "description": "This is the description of the group",
    "members": [
        {
            "user_id": 1,
            "role": "member"
        }
    ]
}

### Update an existing Group
PUT {{baseUrl}}/api/v1/groups/1 HTTP/1.1
Authorization: Bearer {{token}}
content-type: application/json

{
    "group_id": 1,
    "name": "Aho Group Update",
    "description": "What a description"
}

### Delete a group
DELETE {{baseUrl}}/api/v1/groups/3 HTTP/1.1
Authorization: Bearer {{token}}
content-type: application/json

### Get Group Members
GET {{baseUrl}}/api/v1/groups/1/members HTTP/1.1
Authorization: Bearer {{token}}
content-type: application/json
