### Create Team
POST {{baseUrl}}/api/v1/teams HTTP/1.1
Authorization: Bearer {{token}}
content-type: application/json

{
  "event_id": 1,
  "name": "Team 1",
  "players": [1]
}

### Create Team
PUT {{baseUrl}}/api/v1/teams/2 HTTP/1.1
Authorization: Bearer {{token}}
content-type: application/json

{
  "name": "foooasdfdsasdfasdfasdfasdfasdfasdfasdf",
  "score": 1020,
  "winner": false
}

### Get Teams
GET {{baseUrl}}/api/v1/teams?event_id=6 HTTP/1.1
Authorization: Bearer {{token}}


### Get Teams Players
GET {{baseUrl}}/api/v1/teams/players?event_id=1 HTTP/1.1
Authorization: Bearer {{token}}